[tool.poetry]
name = "star-wars-api"
version = "0.1.0"
description = ""
authors = ["Fillipe Galiza <fillipegaliza@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
Django = "^3.1.3"
djangorestframework = "^3.12.2"
prettyconf = "^2.1.0"
factory-boy = "^3.1.0"
drf-yasg = "^1.20.0"
whitenoise = "^5.2.0"

[tool.poetry.dev-dependencies]
pre-commit = "^2.8.2"
pytest = "^6.1.2"
pytest-django = "^4.1.0"
ipdb = "^0.13.4"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
